{
    "token":"vk1.a.W_OLhaxFzs4e4ALnFnORyAjsCPEiMSSXNII7gKf5y-9JkSrgUreT_IooFNfTHjri5lXCLGwNM99f9hz1oRxZQ92z0T75M9n0BOqAyuFAq",
    "usertoken":"vk1.a.AynLBRRYsntWj2Yw1RqV2IjKHcxmsiHiP541RQ1Erw6G_o9Pee3G2idWD1QG2bwI8moeQpIm1LR6ObsvzpaPBEiNiAdO08bW2XGv6zPdw_vZnkdzNrd5YrNDOrA",
    "repostCheck":1,
    "postId":"24",
    "groupId":"20090",
    "subscribe":[9982,993],
    "pictures":["pic/1.jpg","pic/2.jpg","pic/3.jpg"],
    "names":["Коготь l Зуб тигра!","Коготь l Кровавая паутина!","Охотничий нож l Автотроника!"]
}
